{
  "name": "neural_network",
  "version": "1.0.0",
  "description": "This is the ANN (Artificial neural network) builder and trainer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "svg": "node svg.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^2.0.0-alpha.12",
    "csv-parse": "^4.8.8"
  }
}
